
.hide-mobile{
    display: none;
}

body{
    background-color: #fffbf3;
    margin: 0;
    margin-left: 1em;
    font-family: "inter";
}
.wrap{
    margin: 2em;
    margin-left: 2em;
}
header{
    display: flex;
    justify-content: space-between;
}

    nav ul{
         background: white;
         position: fixed;
          z-index: 999;
         top: 0;
         right: 0;
         height: 100vh;
         margin: 0;
          list-style: none;
         width: 40%;
         text-align: right;
         padding: 2em;
         transform: translatex(100%);
         transition: transform 0.5s ease-in-out;

    li{
    margin: 2em 0;

    &:nth-of-type(1){
        margin-bottom:2em;
    }
    a{
        color: black;
       text-decoration: none;
       font-weight: bold;
       font-size: 1.5rem;

    &:hover{
        color: #ffa800;
        text-decoration: underline;
    }
    }
    }
}
.open{
    transform: translateX(0%);
}
h1, p{
    text-align: center;
}
h1{
    margin-top: 3em;
    img{ 
        display: block;
        margin: auto;
    }
}

p{ 
    font-size: 1.2rem;
    line-height: 1.5;
}
.primary-cta {
    background-color: #ffa800;
    padding: 1em;
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1Ô∏è.3;
    color: black;
    border-radius: 1.6em;
    margin-top: 3em;
}
.cat {
    position: relative;
    height: 100px;
    width: 100%;
margin-top: 3em;

    img {
        width: 60%;
        position: absolute;
        left: 0%;
        transform: translateX(20%);
        top: 10px;
    }

    .inner-circle, .outer-circle {
        position: absolute;
        border-radius: 50%;
        left: 10%;
        top: 40%;
        transform: translate(-50%, -50%T);

    }
    .inner-circle{
        background-color: #FFEBC3;
        width: 400px;
        height: 400px;
        z-index: -1;
        margin-left: 2em;
        margin-top: 1em;
    }
    .outer-circle{
        background-color: rgb(255, 255, 255);
        width:500px;
        height: 500px;
        z-index: -2;
        border-radius: 20.3rem;
        margin-top: -2em;
        margin-right: -4em;
       
}

}

@media (min-width: 798px) {
  .wrap {
    margin: 0 4em;
  }

  .hide-desktop {
    display: none;
  }

  .hide-mobile {
    display: block;
  }
  .header-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;

    .divider {
        height: 50px;
        width: 1px;
        border-right: 1px solid gray;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;   
     }
  }


  nav ul {
    position: unset;
    background: none;
    display: flex;
    gap: 2em;
    height: auto;
    width: auto;
    transform: translateX(0%);

    li a {
        font-size: 1.2rem;
    }
  }
    }

@media (min-width: 950px) {
    h1, p {
        text-align: left;
    }

    h1 img {
        margin: 0;
    }

    main {
        width: 50%;
    }
    .cat {
        margin-top: 0;
    }
    .cat-container {
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 20%;
        right: 0;

       
        }

        .inner-circle {
            width: 300px;
            height: 300px;
    }
    .outer-circle {
        width: 1000px;
        height: 1000px;
}
  
}
@media (min-width: 1200px) {

    .wrap {
        margin: 0 auto;
        padding: 0 2em;
        max-width: 1200px
    }
    
a.primary-cta {
    display: inline-block;
    width: auto;
    padding: 1em 2em;
}

    .cat {
        position: relative;

        img {
            max-width: ;
            left: 10%;
        }
    }
}